{
  "expo": {
    "name": "Prayer Estonia",
    "slug": "prayer-estonia",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "prayerestonia",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "org.eestiislam.prayerestonia",
      "icon": "./assets/images/icon.png",
      "infoPlist": {
        "UIBackgroundModes": [
          "fetch",
          "remote-notification"
        ]
      }
    },
    "android": {
      "package": "org.eestiislam.prayerestonia",
      "adaptiveIcon": {
        "backgroundColor": "#1f8a4c",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "permissions": [
        "android.permission.ACCESS_NOTIFICATION_POLICY",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.SCHEDULE_EXACT_ALARM",
        "android.permission.USE_EXACT_ALARM",
        "android.permission.VIBRATE",
        "android.permission.POST_NOTIFICATIONS"
      ],
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0e1410",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76,
          "resizeMode": "contain"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#1f8a4c",
          "defaultChannel": "prayer-times",
          "enableBackgroundRemoteNotifications": false
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "This app uses your location to show accurate prayer times."
        }
      ],
      [
        "react-native-android-widget",
        {
          "widgets": [
            {
              "name": "NextPrayer",
              "label": "Next Prayer",
              "description": "Shows the active prayer and the next prayer with a countdown.",
              "minWidth": "180dp",
              "minHeight": "180dp",
              "targetCellWidth": 3,
              "targetCellHeight": 3,
              "maxResizeWidth": "320dp",
              "maxResizeHeight": "320dp",
              "resizeMode": "horizontal|vertical",
              "updatePeriodMillis": 1800000
            },
            {
              "name": "AllPrayers",
              "label": "All Prayers",
              "description": "Shows all five prayers and sunrise for the day.",
              "minWidth": "250dp",
              "minHeight": "180dp",
              "targetCellWidth": 4,
              "targetCellHeight": 3,
              "maxResizeWidth": "500dp",
              "maxResizeHeight": "320dp",
              "resizeMode": "horizontal|vertical",
              "updatePeriodMillis": 1800000
            }
          ]
        }
      ],
      "./plugins/withPrayerAndroid",
      "./plugins/withIosWidget",
      "expo-background-task"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
